# KS0108 Kernel Module #

This module was created as experimental driver for KS0108 display. I've written it for Raspberry Pi Zero (Raspbian 1027-09-07 Stretch Lite, kernel 4.9.41) 
but it should work with other boards.